<html>
<head>
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet">
    <title>HOME AUTOMATION SYSTEM</title>
<style >
    body{
        background-size: cover;
        
	backgroung-image: url('static/images/2.jpg');
    }
    h1{
	font-size: 45px;
	color: aliceblue;
	font-family: ziglets;
    }

.container{
	text-align: center;
	margin-top:50px;
}


.btn2{
	width: 275px;
	padding: 10px 20px;
	border: none;
	color: white;
	border-radius: 4px;
	transition: ease-out 0.5s;
	outline: none;
	font-size: 20px;
	font-family:"montserrat";
	border:solid #2a1443;
	position: relative;
	z-index: 1;
	margin: 10px;
	background-color: gray;

}

.btn2:hover{
	color: black;
	cursor: pointer;
}

.btn2::before{
	transition: 0.5s all ease;
	position: absolute;
	top:0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color: #a98ec8;
}

.btn2:hover::before{
	transition: 0.5s all ease;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}

</style>
</head>
    <body>
    <center>
        <h1 style="color:pink; font-family:copperplate;">SMART HOME</h1>
    <div class="container">
        <a href="/door_open"><button class="btn btn2">DOOR OPEN</button></a>
        <a href="/door_close"><button class="btn btn2">DOOR CLOSE</button></a><br>
        <a href="/led_on"><button class="btn btn2" >LED ON</button></a>
        <a href="/led_off"><button class="btn btn2">LED OFF</button></a><br>
    </center>
    </div>
    </body>
</html>
